<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.csivit.tarush.csi_membersapp.Fragments.Chat_fragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Members only"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>
    </FrameLayout>
